<html>
<head>
<title>Traders of Bargleflab</title>
</head>
<body bgcolor=#000000>
  <style type=text/css>
    a:link { color: #E7D6AD; }
    a:visited { color: #E7D6AD; }
    a:hover { color: #E7D6AD; font-weight: bold; }
    @font-face {
      font-family: 'Original Woody';
      font-style: normal;
      font-weight: normal;
      src: local('Lobster'), url('Original Woody.ttf') format('truetype');
    }
    #wrapper { box-shadow: 3px 3px 3px #000000, -3px 0px 3px #000000;  width: 1000px; margin: auto; overflow:auto; } 
    #header { height: 350px;width: 100%; position:relative; #57504D 1px;margin-top:50px;background:#000000;} 
    #footer { height: 100px;width: 100%; position:relative; background:#000000;} 
    #middle { 
      width: 80%; position:relative; background:#000000; margin:auto; align:middle; 
    } 
    body {
      font-family: 'Original Woody', serif;
      font-size: 24px;
      color: #E7D6AD;
    }
  </style>

  <div id=wrapper>
    <div id=header>
      <img src="VRLandscape3b.png" width=100%>
    </div>
    <div id=middle><left><br><br>

<b>Frequently Asked Questions:</b><br><br>

<b>Q: Do I seriously have to beat all of the levels in order?</b> <br>
A: No. There is a button on the credits scroll directly behind the camera that will unlock all of the levels for you.  Once unlocked, they will remain unlocked.<br><br>

<b>Q: How does the whale work?</b><br>
<b>A:</b> When the game is played in Novice mode, the whale generally follows your ships around and makes the occasional surprising turn.  In Amateur and Expert mode, the whale will attack your ships.  The whale inflicts 20% damage on all ships, regardless of size.  You can distract the whale by dropping whale food into the water.  Whale food can't be placed close to shore and it can only be placed once.  After you have placed whale food you will need to wait for it to be eaten by the whale before you can place it again.<br><br>

<b>Q: Are there hidden bonuses in each level?</b><br>
<b>A:</b> Why yes, there are.  Some of the buildings in each level are hiding bonus wealth.  Clicking on buildings will also yield mildly amusing quips from ol' Swashcanon.<br><br>

<b>Q: What is the difference between the difficulty settings, Novice, Amateur, and Expert?</b><br>
<b>A:</b> It depends on the level.  It can affect the amount of wealth required to pass the level, the production and pricing of ports, and the size and frequency of pirate ships.<br><br>

<b>Q: Is there a super secret hidden level after level 9?</b><br>
<b>A:</b> Why yes, there is.<br><br>

<b>Q: What if I'm color-blind?</b><br>
<b>A:</b> There is a color-blind mode that you can enable on the main menu. In this mode, all of the colored boxes will have letters superimposed on them so that you can distinguish them from each other.<br><br>

<b>Q: Will there be additional levels and future versions of this game?</b><br>
<b>A:</b> It depends on how many copies we sell.  Tell your friends!<br><br>

    </div>
    <div id=footer>
    </div>
  </div>
</body>
</html>