<html>
<head>
<title>Traders of Bargleflab</title>
</head>
<body bgcolor=#000000>
  <style type=text/css>
    a:link { color: #E7D6AD; }
    a:visited { color: #E7D6AD; }
    a:hover { color: #E7D6AD; font-weight: bold; }
    @font-face {
      font-family: 'Original Woody';
      font-style: normal;
      font-weight: normal;
      src: local('Lobster'), url('Original Woody.ttf') format('truetype');
    }
    #wrapper { box-shadow: 3px 3px 3px #000000, -3px 0px 3px #000000;  width: 1000px; margin: auto; overflow:auto; } 
    #header { height: 400px;width: 100%; position:relative; #57504D 1px;margin-top:50px;background:#000000;} 
    #footer {height: 100px;width: 100%; position:relative; background:#000000;} 
    #middle {width: 80%; position:relative; background:#000000; margin:auto; align:middle; } 
    body {
      font-family: 'Original Woody', serif;
      font-size: 24px;
      color: #E7D6AD;
    }
  </style>

  <div id=wrapper>
    <div id=header>
      <img src="VRLandscape3b.png" width=100%>
<p align=right>
<b>*A table-top strategy game designed to be played within a virtual reality environment.</b><br>
Join the conversation on <a href=http://www.reddit.com/r/tradersofbargleflab>Reddit</a>
</p><br><br><br>
    </div>
    <div id=middle><left><br><br>

<center><i>Can you unravel the mystery of Farslouch while toiling endlessly after <br>new wealth for your saucy and contemptuous master, "ol' Swashcanon?"</i><br><br></center>

In an unspecified time period, in a world not so different from ours, a young smart-ass arose from the Merchant Guild who believed that he or she could manage a fleet of trading ships better than anybody had before.  That young smart-ass is you.<br><br>

Guided (barely) by a condescending financier who alternates between father figure and tormentor, you will issue and continually update orders to a fleet of trading ships in a bid to earn enough wealth to pay back a suspiciously unspecified amount of debt.  The game mechanic is relatively simple and each level is a race against time to earn enough wealth to allow you to progress to the next level.  You will be forced to think ahead to plan your routes and act in the moment to block the advances of pirates.<br><br>


<!--
&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Command a fleet of trading ships on the high seas of Bargleflab<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Optimize trades to maximize your wealth<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Battle pirates to defend your trade routes<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Unravel the mystery of Farslouch<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Try not to get eaten by a whale!<br><br>

      <table width=100%><tr>
        <td><img src="SmallSC3.png" width=100%></td>
        <td><img src="SmallSC2.png" width=100%></td>
      </tr></table>

-->


      <center><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TwUkacAITa0" frameborder="0" allowfullscreen></iframe>
      <br><br><br>Available now for the <a href="https://www.oculus.com/experiences/rift/">Oculus Rift</a><br><br>
<a href="faq.html">FAQ</a><br><br>
<a href="leaderboards.html">Leaderboards</a><br><br>
<a href="policy.html">Policy</a>

    </div>
    <div id=footer>
    </div>
  </div>
</body>
</html>