<html>
<head>
<title>Traders of Bargleflab</title>
</head>
<body bgcolor=#000000>
  <style type=text/css>
    a:link { color: #E7D6AD; }
    a:visited { color: #E7D6AD; }
    a:hover { color: #E7D6AD; font-weight: bold; }
    @font-face {
      font-family: 'Original Woody';
      font-style: normal;
      font-weight: normal;
      src: local('Lobster'), url('Original Woody.ttf') format('truetype');
    }
    #wrapper { box-shadow: 3px 3px 3px #000000, -3px 0px 3px #000000;  width: 1000px; margin: auto; overflow:auto; } 
    #header { height: 350px;width: 100%; position:relative; #57504D 1px;margin-top:50px;background:#000000;} 
    #footer {height: 100px;width: 100%; position:relative; background:#000000;} 
    #middle {width: 80%; position:relative; background:#000000; margin:auto; align:middle; } 
    body {
      font-family: 'Original Woody', serif;
      font-size: 24px;
      color: #E7D6AD;
    }
  </style>

  <div id=wrapper>
    <div id=header>
      <img src="VRLandscape3b.png" width=100%>
    </div>
    <div id=middle><center><br><br>
Leaderboards are unavailable at this time.<br><br>


    </div>
    <div id=footer>
    </div>
  </div>
</body>
</html>

