<html>
<head>
<title>Traders of Bargleflab</title>
</head>
<body bgcolor=#000000>
  <style type=text/css>
    a:link { color: #E7D6AD; }
    a:visited { color: #E7D6AD; }
    a:hover { color: #E7D6AD; font-weight: bold; }
    @font-face {
      font-family: 'Original Woody';
      font-style: normal;
      font-weight: normal;
      src: local('Lobster'), url('Original Woody.ttf') format('truetype');
    }
    #wrapper { box-shadow: 3px 3px 3px #000000, -3px 0px 3px #000000;  width: 1000px; margin: auto; overflow:auto; } 
    #header { height: 350px;width: 100%; position:relative; #57504D 1px;margin-top:50px;background:#000000;} 
    #footer { height: 100px;width: 100%; position:relative; background:#000000;} 
    #middle { 
      width: 80%; position:relative; background:#000000; margin:auto; align:middle; 
    } 
    body {
      font-family: 'Original Woody', serif;
      font-size: 24px;
      color: #E7D6AD;
    }
  </style>

  <div id=wrapper>
    <div id=header>
      <img src="VRLandscape3b.png" width=100%>
    </div>
    <div id=middle><left><br><br>

<b>Privacy Policy:</b><br><br>
Traders of Bargleflab collects information about you.  We use this information to populate the Leaderboards and to create mystery by temporary locking out levels until you've beat the one before it.  Specifically:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;Your OculusID<br>
&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;How many levels you have passed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;What your score was on each level<br><br>
By downloading, purchasing, or playing Traders of Bargleflab, you give us permission to use and publish this information.<br><br>
Oculus, your ISP, and probably more than one government agency are also likely to be collecting information about you while you play this game.  The Traders of Bargleflab team has no idea who they are, what they collect, or what they use it for.  It is your responsibility to remain informed.  <br><br>
<b>New!</b> If you wish to delete any/all of the data that we have collected (your user name, how many levels you've passed, your scores), please send an email request to tradersofbargleflab@gmail.com
      
<br><br><br><b>Terms of Service:</b><br><br>
By downloading, purchasing, or playing Traders of Bargleflab you waive all rights to hold the creators responsible for anything and everything.  It is possible that you will find this game to be insulting or offensive.  You might not like our sense of humor.  You might find it boring.  You might just be really bad at it and blame your poor performance on the game rather than your own shortcomings.  That is a risk that you will take when you purchase this game, and it is solely your responsibility to bear that risk.  

    </div>
    <div id=footer>
    </div>
  </div>
</body>
</html>
